# Restinn-Api-Springboot

./: .env.docker.example  .env.example  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/RestInn/: RestInnApp.java
src/main/java/RestInn/config/: EnvironmentConfig.java
src/main/java/RestInn/controller/apiController/: AdminUsuarioController.java  AuthController.java  ClienteController.java  ConsumoController.java  EmpleadosController.java  FacturaController.java  HabitacionController.java  ImagenController.java  ReservaController.java  RootRedirectController.java  UsuarioController.java
src/main/java/RestInn/controller/viewController/: VistaHabitacionesController.java
src/main/java/RestInn/dto/cobranzasDTO/: ConsumoRequestDTO.java  ConsumoResponseDTO.java  FacturaRequestDTO.java  FacturaResponseDTO.java
src/main/java/RestInn/dto/habitacionesDTO/: HabitacionRequestDTO.java  HabitacionResponseDTO.java  ImagenBase64DTO.java
src/main/java/RestInn/dto/reservasDTO/: HuespedRequestDTO.java  HuespedResponseDTO.java  ReservaRequestDTO.java  ReservaResponseDTO.java
src/main/java/RestInn/dto/usuariosDTO/: UsuarioRequestDTO.java  UsuarioResponseDTO.java
src/main/java/RestInn/entities/: Habitacion.java  Huesped.java  Imagen.java  Reserva.java  VerificationToken.java
src/main/java/RestInn/entities/cobranzas/: Consumo.java  Factura.java
src/main/java/RestInn/entities/enums/: EstadoFactura.java  EstadoReserva.java  H_Estado.java  H_Tipo.java  MetodoPago.java  RolEmpleado.java  TipoFactura.java  TokenType.java
src/main/java/RestInn/entities/usuarios/: Administrador.java  Cliente.java  Empleado.java  PasswordResetRequest.java  Usuario.java
src/main/java/RestInn/exceptions/: BadRequestException.java  ClienteNotFoundException.java  ErrorDetails.java  FechaInvalidaException.java  GlobalExceptionHandler.java  InvalidDataException.java  ReservaNoDisponibleException.java  UnauthorizedException.java
src/main/java/RestInn/repositories/: ConsumoRepository.java  FacturaRepository.java  HabitacionRepository.java  ImagenRepository.java  ReservaRepository.java  UsuarioRepository.java  VerificationTokenRepository.java
src/main/java/RestInn/repositories/specifications/: HabitacionSprecification.java
src/main/java/RestInn/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/RestInn/service/: ConsumoService.java  EmailService.java  FacturaService.java  HabitacionService.java  ImagenService.java  ReservaService.java  UsuarioService.java
src/main/java/RestInn/validation/: FacturaValida.java  FacturaValidator.java  HabitacionValida.java  HabitacionValidator.java  ReservaValida.java  ReservaValidator.java  UsuarioValidator.java  UsuarioValido.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/static/: indexDemo.html
